total 60
drwxr-xr-x 2 root root   303 Jul 10 14:24 .
drwxr-xr-x 6 root root   122 Jul 10 11:43 ..
-rwxr--r-- 1 root root    32 Jul 10 11:46 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 12:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 12:19 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 12:50 3-twofiles
-rwxr--r-- 1 root root    41 Jul 10 12:53 4-lastlines
-rwxr--r-- 1 root root    41 Jul 10 12:54 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 13:01 6-third_line
-rwxr--r-- 1 root root    99 Jul 10 14:18 7-file
-rwxr--r-- 1 root root    37 Jul 10 14:24 8-cwd_state
-rw------- 1 root root 12288 Jul 10 14:19 .8-cwd_state.swp
-rwxr--r-- 1 root root    12 Jul 10 14:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root   785 Jul 10 12:57 iacta
-rw-r--r-- 1 root root     0 Jul 10 14:24 ls_cwd_content
-rwxr--r-- 1 root root    23 Jul 10 12:10 README.md
